# Configuration file

general {
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityAechorPlant=0
    I:EntityAetherCoin=0
    I:EntityArix=0
    I:EntityArmedOre=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBrainyZombie=0
    I:EntityCarrionSprout=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityCelestialFake=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityDinoEgg=0
    I:EntityDireSlime=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityExpBottle=0
    I:EntityFallingBlock=0
    I:EntityFireBat=0
    I:EntityFlyingCow=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaDhampir=0
    I:EntityGaiaDullahan=0
    I:EntityGaiaEnderDragonGirl=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaGryphon=0
    I:EntityGaiaHunter=0
    I:EntityGaiaJorogumo=0
    I:EntityGaiaKobold=0
    I:EntityGaiaMimic=0
    I:EntityGaiaNaga=0
    I:EntityGaiaNineTails=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGeken=0
    I:EntityGhast=0
    I:EntityGiantBrainyZombie=0
    I:EntityGoblin=0
    I:EntityGorgomite=0
    I:EntityHat=0
    I:EntityHellfish=0
    I:EntityHellhound=0
    I:EntityHorse=0
    I:EntityHuman=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKraisith=0
    I:EntityLandingBalloons=0
    I:EntityLootableBody=0
    I:EntityMagmaCube=0
    I:EntityMaka=0
    I:EntityMinecartChest=0
    I:EntityMoa=0
    I:EntityMooshroom=0
    I:EntityNautilus=0
    I:EntityNuclearGrenade=0
    I:EntityNuclearMonster=0
    I:EntityPaul=0
    I:EntityPech=0
    I:EntityPhyg=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPortalBall=0
    I:EntityRoc=0
    I:EntityRosester=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntityShip=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnowball=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySquid=0
    I:EntitySwet=0
    I:EntityTFNagaSegment=0
    I:EntityTNTPrimed=0
    I:EntityTier3Rocket=0
    I:EntityTrail=0
    I:EntityTrite=0
    I:EntityUvaraptor=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVillagerFarmer=0
    I:EntityWasp=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:HeatscarSpider=0
    I:MoCEntityAnt=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBigCat=0
    I:MoCEntityBird=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCricket=0
    I:MoCEntityCrocodile=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityEgg=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGolem=0
    I:MoCEntityHellRat=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityMaggot=0
    I:MoCEntityMediumFish=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOgre=0
    I:MoCEntityOstrich=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRay=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySmallFish=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityThrowableRock=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:"update Interval"=1000
}


